[user]
	name = cyanghxst
	email = 155308268+cyanghxst@users.noreply.github.com
[init]
	defaultBranch = main
[core]
	editor = nvim
[advice]
	detachedHead = false
[color]
	branch = auto
	ui = auto
	diff = auto
	status = auto
	interactive = auto
[alias]
	lol = log -14 --graph --decorate --oneline --all
	lola = log --graph --decorate --oneline --all
	lg = log -14 --graph --all --abbrev-commit --pretty=format:'%C(auto)%d%Creset%n %C(bold yellow)%h%Creset - %s %Cgreen(%cr)%Creset'
	lga = log --graph --all --abbrev-commit --pretty=format:'%C(auto)%d%Creset%n %C(bold yellow)%h%Creset - %s %Cgreen(%cr)%Creset'
    rebase-og = "!f() { git -c rebase.instructionFormat='%s%nexec GIT_COMMITTER_DATE=\"%cD\" git commit --amend --no-edit' rebase -i \"$1\"; }; f"
