[user]
	name = cyanghxst
	email = 155308268+cyanghxst@users.noreply.github.com
[init]
	defaultBranch = main
[core]
	editor = nvim
[advice]
	detachedHead = false
[color]
	branch = auto
	ui = auto
	diff = auto
	status = auto
	interactive = auto
[alias]
	lol = log -20 --all --decorate --graph --oneline --pretty=format:'%C(auto)%d%Creset %C(bold yellow)%h%Creset - %s %C(black)(%cr)%Creset'
	lola = log --all --decorate --graph --oneline --pretty=format:'%C(auto)%d%Creset %C(bold yellow)%h%Creset - %s %C(black)(%cr)%Creset'
	lg = log -14 --all --abbrev-commit --graph --pretty=format:'%C(auto)%d%Creset%n %C(bold yellow)%h%Creset - %s %C(green)(%cr)%Creset'
	lga = log --all --abbrev-commit --graph --pretty=format:'%C(auto)%d%Creset%n %C(bold yellow)%h%Creset - %s %C(green)(%cr)%Creset'
    rebase-og = "!f() { git -c rebase.instructionFormat='%s%nexec GIT_COMMITTER_DATE=\"%cD\" git commit --amend --no-edit' rebase -i \"$1\"; }; f"
[color "status"]
	changed = yellow
