{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": { "separator": " •  " },
    "modules": [
        {
            "type": "title",
            "format": "{user-name} on {host-name}",
            "color": { "user": "green", "at": "default", "host": "green" }
        },
        "break",
        {
            "type": "os",
            "key": "os       ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "uptime   ",
            "keyColor": "yellow" 
        },
        {
            "type": "packages",
            "key": "packages ",
            "keyColor": "yellow"  
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "yellow" 
        },
        {
            "type": "terminal",
            "key": "terminal ",
            "keyColor": "yellow" 
        },
        {
            "type": "de",
            "key": "de       ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": "cpu      ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "gpu      ",
            "format": "{name} ({core-count}) @ {frequency}",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "memory",
            "key": "memory   ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "disk     ",
            "format": "{size-used} / {size-total} ({size-percentage})",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
