{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": null,
    "display": {
        "separator": "  ▎  ",
        "color": {
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "users",
            "key": "user     ",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "os       ",
            "format": "{name} {codename}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "uptime   ",
            "format": "{days}d {hours}h {minutes}m",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "de       ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "wm       ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "packages ",
            "format": "{all} (brew)",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "terminal ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "cpu      ",
            "format": "{name} {freq-max}",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "gpu      ",
            "format": "{name} {frequency}",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "memory   ",
            "format": "{used} / {total}",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "disk     ",
            "format": "{size-used} / {size-total}",
            "keyColor": "yellow"
        },
        "break",
        "break",
        {
            "type": "colors",
            "symbol": "block",
            // "block": {
            //     "range": [8, 15]
            // }
        }
    ]
}
