# ----------------------------------------
# Locale & Editor
# ----------------------------------------

export LANG=en_US.UTF-8
export EDITOR="nvim"

# ----------------------------------------
# Paths
# ----------------------------------------

BREW_PREFIX="$(brew --prefix)"

for pkg in coreutils findutils gnu-sed grep gawk; do
    gnubin="$BREW_PREFIX/opt/$pkg/libexec/gnubin"
    [[ -d "$gnubin" ]] && PATH="$gnubin:$PATH"
done

PATH="$HOME/.local/bin:$PATH"
PATH="$BREW_PREFIX/bin:$BREW_PREFIX/sbin:$PATH"
PATH="/usr/local/bin:/opt/local/bin:/opt/local/sbin:$PATH"
PATH="$PATH:/Library/TeX/texbin"

export PATH

# DYLD Library
export DYLD_LIBRARY_PATH="$BREW_PREFIX/lib:$DYLD_LIBRARY_PATH"
export DYLD_FALLBACK_LIBRARY_PATH="$BREW_PREFIX/lib:/usr/lib"

# ----------------------------------------
# Brew Environment
# ----------------------------------------

if [[ "$(arch)" == "arm64" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(/usr/local/bin/brew shellenv)"
fi

# ----------------------------------------
# SDKMAN Initialization
# ----------------------------------------

export SDKMAN_DIR=$(brew --prefix sdkman-cli)/libexec
[[ -s "${SDKMAN_DIR}/bin/sdkman-init.sh" ]] && source "${SDKMAN_DIR}/bin/sdkman-init.sh"


# ----------------------------------------
# Python
# ----------------------------------------

export VIRTUAL_ENV_DISABLE_PROMPT=1 # disable venv prompt in lieu of custom one
