# ----------------------------------------
# Kitty Configuration
# ----------------------------------------

# ----------------------------------------
# General
# ----------------------------------------

enable_audio_bell no
confirm_os_window_close 0

# ----------------------------------------
# Editor
# ----------------------------------------

editor ~/.local/share/mise/installs/neovim/0.10.2/bin/nvim

# ----------------------------------------
# Cursor
# ----------------------------------------

cursor_trail 2
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# ----------------------------------------
# Fonts
# ----------------------------------------

font_family JetBrainsMono Nerd Font Mono Regular
font_size 15
text_composition_strategy legacy

# ----------------------------------------
# Window
# ----------------------------------------

remember_window_size no

# Desktop
initial_window_width 175c
initial_window_height 44c

# Laptop
# initial_window_width 144c
# initial_window_height 37c

window_margin_width 20
# draw_minimal_borders yes

# ----------------------------------------
# macOS
# ----------------------------------------

macos_titlebar_color #16151d
macos_show_window_title_in none
macos_colorspace displayp3

# ----------------------------------------
# Theme
# ----------------------------------------

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
