# ----------------------------------------
# Kitty Configuration
# ----------------------------------------

# ----------------------------------------
# General
# ----------------------------------------

enable_audio_bell no
confirm_os_window_close 0
scrollback_lines 10000

# ----------------------------------------
# Editor
# ----------------------------------------

editor /opt/homebrew/bin/nvim

# ----------------------------------------
# Cursor
# ----------------------------------------

cursor_trail 2
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# ----------------------------------------
# Undercurl
# ----------------------------------------

undercurl_style thick-sparse

# ----------------------------------------
# Mouse
# ----------------------------------------

mouse_hide_wait -1

# ----------------------------------------
# Fonts
# ----------------------------------------

font_family JetBrainsMono Nerd Font Mono Regular
font_size 15
text_composition_strategy legacy

modify_font underline_position 9
modify_font strikethrough_position 2px

# ----------------------------------------
# Window
# ----------------------------------------

remember_window_size no
window_margin_width 20

# Desktop
initial_window_width 175c
initial_window_height 44c

# Laptop
# initial_window_width 144c
# initial_window_height 37c

# ----------------------------------------
# macOS
# ----------------------------------------

macos_titlebar_color background
macos_show_window_title_in none
macos_colorspace displayp3

# ----------------------------------------
# Theme
# ----------------------------------------

include themes/tokyonight.conf
