# ----------------------------------------
# kitt Configuration
# ----------------------------------------

# ----------------------------------------
# General settings
# ----------------------------------------

enable_audio_bell no

# ----------------------------------------
# Editor
# ----------------------------------------

editor ~/.local/share/mise/installs/neovim/0.10.2/bin/nvim

# ----------------------------------------
# Cursor settings
# ----------------------------------------

cursor_trail 3
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# ----------------------------------------
# Text composition
# ----------------------------------------

text_composition_strategy legacy

# ----------------------------------------
# Window settings
# ----------------------------------------

remember_window_size no
initial_window_width 175c
initial_window_height 44c
window_margin_width 20
draw_minimal_borders yes

# ----------------------------------------
# macOS-specific settings
# ----------------------------------------

macos_titlebar_color #16151d
macos_show_window_title_in none

# ----------------------------------------
# Font settings
# ----------------------------------------

font_family JetBrainsMono Nerd Font Mono Regular
font_size 15

# ----------------------------------------
# Theme
# ----------------------------------------

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
