# ---------------------------------------- 
# tmux config
# ---------------------------------------- 

# ---------------------------------------- 
# General settings
# ---------------------------------------- 

# Set 256 color
set -g default-terminal "tmux-256color"

# Set escape time
set -s escape-time 0

# Enable Emacs mode in status line
set-option -g status-keys emacs

# Enable copy mode
setw -g mode-keys vi

# Mouse on
setw -g mouse on

# ---------------------------------------- 
# Key bindings
# ---------------------------------------- 

# bind prefix key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Copy mode
# bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi Escape send-keys -X cancel

# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Switch panels
bind -r k select-pane -U # switch to panel Up
bind -r j select-pane -D # switch to panel Down 
bind -r h select-pane -L # switch to panel Left
bind -r l select-pane -R # switch to panel Right

unbind Up
unbind Down
unbind Left
unbind Right
unbind Up

# Open new window next to the current window
unbind c
bind c new-window -a -c "#{pane_current_path}" # open new window in current directory next index

# Swap current window with the previous one
bind H swap-window -t -1 \; select-window -t -1

# Swap current window with the next one
bind L swap-window -t +1 \; select-window -t +1

# Swap current window with the top one
bind T swap-window -t 0 \; select-window -t 0 

# Source config file
bind r source-file ~/.tmux.conf \; display-message "Reloading config file..."

# ---------------------------------------- 
# Look and feel
# ---------------------------------------- 

# Highlight
set -g mode-style "fg=black,bg=green"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

# ---------------------------------------- 
# Statusbar
# ---------------------------------------- 

# Default status bar colors
set-option -g status-style "bg=default"
set-option -g status-style "fg=#414868"

# Message text
set-option -g message-style "bg=default"
set-option -g message-style "fg=white"

# Positions settings
set-option -g status-left ""
set-option -g status-right ""
# set-option -g status-right "#S"

# Remove indicators
setw -g window-status-current-format "#{pane_current_command}"
setw -g window-status-format "#{pane_current_command}"

# Change color of label based the active window
set-window-option -g window-status-current-style "fg=white"
# set-window-option -g window-status-current-style "fg=#c0caf5"

# Adding a blank line between status bar and prompt
if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' ''
    set -g status 2
}

# ---------------------------------------- 
# Windows
# ---------------------------------------- 

# Start windows and panes index at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# ---------------------------------------- 
# Pane
# ---------------------------------------- 

# Double line pane border
# set -g pane-border-lines double

# Pane borders
set -g pane-border-style 'fg=#414868'
set -g pane-active-border-style 'fg=green'
