# ----------------------------------------
# tmux config
# ----------------------------------------

# ----------------------------------------
# General settings
# ----------------------------------------

setw -g mouse on
setw -g mode-keys vi
set -g history-limit 9999999
set-option -g status-keys emacs

# Set 256 colors and escape time
set -g default-terminal "tmux-256color"
set -s escape-time 0

# ----------------------------------------
# Key bindings
# ----------------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind c
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

# Prefix key
set-option -g prefix C-f
bind-key C-f send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Reloading config file..."

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Window management
bind H swap-window -t -1 \; select-window -t -1    # Swap with previous window
bind L swap-window -t +1 \; select-window -t +1    # Swap with next window
bind T swap-window -t 0 \; select-window -t 0      # Swap with top window
bind c new-window -a -c "#{pane_current_path}"     # Open new window in current directory

# Pane management
bind % split-window -h -c "#{pane_current_path}"   # Horizontal split with same CWD
bind '"' split-window -v -c "#{pane_current_path}" # Vertical split with same CWD

# Pane navigation
bind -r k select-pane -U # Switch up
bind -r j select-pane -D # Switch down
bind -r h select-pane -L # Switch left
bind -r l select-pane -R # Switch right

# ----------------------------------------
# Appearance
# ----------------------------------------

# Highlight settings
set -g mode-style "fg=black,bg=green"

# Enable undercurl and true colors
set -sa terminal-overrides ',*:S'
set -ga terminal-overrides ',*:RGB'
set -ga terminal-overrides ',xterm-kitty:Tc'
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Pane borders
# set -g pane-border-lines double # Use double-line borders
set -g pane-border-style 'fg=#414868'
set -g pane-active-border-style 'fg=green'

# ----------------------------------------
# Statusbar
# ----------------------------------------

# Statusbar color
set-option -g status-style "bg=default"
set-option -g status-style "fg=#414868"

# Message text
set-option -g message-style "bg=default"
set-option -g message-style "fg=white"

# Position and indicators
set-option -g status-left ""
set-option -g status-right ""
setw -g window-status-current-format "#{pane_current_command}"
setw -g window-status-format "#{pane_current_command}"
set-window-option -g window-status-current-style "fg=#c0caf5"

# Add blank line between status bar and prompt
if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' ''
    set -g status 2
}

# ----------------------------------------
# Windows
# ----------------------------------------

# Window settings
# set -g base-index 1 # Start window index at 1
# setw -g pane-base-index 1 # Start pane index at 1
set-option -g renumber-windows on # Reorder window indexes on delete
